{
  "name": "rideshare",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec 'mocha --recursive -R min'",
    "start": "nodemon index.j"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mocha": "^5.2.0",
    "mongoose": "^5.4.0",
    "supertest": "^3.3.0"
  }
}
